<!DOCTYPE html>
<html>
  <head>
    <title>La mort du prête-plume</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #636363;
        margin: 0;
        padding: 0;
      }
      .page {
        background-color: whitesmoke;
        width: 21cm;
        height: 29.7cm;
        margin: 1cm auto;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        padding: 2cm;
        line-height: 1.5;
        font-size: 1.2em;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        text-decoration: underline;
      }
      p {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>La mort du prête-plume</h1>

      <p>
        J’imaginais une intelligence artificielle dont le rôle serait d’aider
        les écrivains à organiser leur travail, mettre en ordre, et effectuer
        une relecture sémantique, orthographique et préciser avec l’écrivain si
        les points repérés par l’IA étaient volontaires ou juste des erreurs.
      </p>
    </div>
  </body>
</html>
